<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Шоколад</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico">
  <style media="screen">
    body {
      body;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: #212121;
    }

    .title {
      z-index: 10;
      position: absolute;
      left: 50%;
      top: 65%;
      height: 250px;
      transform: translateX(-50%) translateY(-50%);
      font-family: "Playfair Display", serif;
      text-align: center;
      width: 100%;
    }

    h3 {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-weight: 500;
      font-size: 25px;
      padding: 0;
      margin: 0;
      line-height: 1;
      color: #EEEEEE;
      letter-spacing: 2px;
    }

    .more-pens {
      position: fixed;
      left: 20px;
      bottom: 20px;
      z-index: 10;
      font-family: "Playfair Display", serif;
      font-size: 16px;
    }


    .btn-small a {
      font-family: "Playfair Display", serif;
      font-size: 16px;
      text-decoration: none;
      border: 1px solid;
      border-color: rgba(255, 255, 255, 0.3);
      background: #bdbdbd;
      padding: 4px 8px;
      color: #f7f7f7;
      transition: 1s;
    }

    .btn-small:hover {
      background: #edf3f8;
      color: #212121;
      box-shadow: 0 5px 5px 5px rgba(255, 255, 255, 0.5);
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <div class="title">
    <h3>Страница не найдена, вернитесь на главную и сделайте <b>тату</b></h3>
  </div>
  <div class="more-pens">
    <a href="main.html" class="waves-effect waves-light btn-small grey lighten-1">НА ГЛАВНУЮ</a>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script>
    let particles = [];
    let frequency = 20
    // Popolate particles
    setInterval(
      function() {
        popolate()
      }.bind(this),
      frequency
    )

    let c1 = createCanvas({
      width: $(window).width(),
      height: $(window).height()
    })
    let c2 = createCanvas({
      width: $(window).width(),
      height: $(window).height()
    })
    let c3 = createCanvas({
      width: $(window).width(),
      height: $(window).height()
    })

    let tela = c1.canvas;
    let canvas = c1.context;

    // $("body").append(tela);
    $("body").append(c3.canvas);
    writeText(c2.canvas, c2.context, "4 0 4\n\n N O T\n\nТ А Т У")


    class Particle {
      constructor(canvas, options) {
        let random = Math.random()
        this.canvas = canvas;
        this.x = options.x
        this.y = options.y
        this.s = (3 + Math.random());
        this.a = 0
        this.w = $(window).width()
        this.h = $(window).height()
        this.radius = 0.5 + Math.random() * 20
        this.color = this.radius > 5 ? "#FF5E4C" : "#ED413C" //this.randomColor()
      }

      randomColor() {
        let colors = ["#FF5E4C", "#FFFFFF"];
        return colors[this.randomIntFromInterval(0, colors.length - 1)];
      }

      randomIntFromInterval(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      render() {
        this.canvas.beginPath();
        this.canvas.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
        this.canvas.lineWidth = 2;
        this.canvas.fillStyle = this.color;
        this.canvas.fill();
        this.canvas.closePath();
      }

      move() {
        //this.swapColor()
        this.x += Math.cos(this.a) * this.s;
        this.y += Math.sin(this.a) * this.s;
        this.a += Math.random() * 0.8 - 0.4;

        if (this.x < 0 || this.x > this.w - this.radius) {
          return false
        }

        if (this.y < 0 || this.y > this.h - this.radius) {
          return false
        }
        this.render()
        return true
      }
    }

    function createCanvas(properties) {
      let canvas = document.createElement('canvas');
      canvas.width = properties.width;
      canvas.height = properties.height;
      let context = canvas.getContext('2d');
      return {
        canvas: canvas,
        context: context
      }
    }

    function writeText(canvas, context, text) {
      let size = 100
      context.font = size + "px Playfair Display";
      context.fillStyle = " #212121";
      context.textAlign = "center";
      let lineheight = 70
      let lines = text.split('\n');
      for (let i = 0; i < lines.length; i++) {
        context.fillText(lines[i], canvas.width / 2, canvas.height / 2 + lineheight * i - (lineheight * (lines.length - 1)) / 3);
      }
    }

    function maskCanvas() {
      c3.context.drawImage(c2.canvas, 0, 0, c2.canvas.width, c2.canvas.height);
      c3.context.globalCompositeOperation = 'source-atop';
      c3.context.drawImage(c1.canvas, 0, 0);
      blur(c1.context, c1.canvas, 2)
    }

    function blur(ctx, canvas, amt) {
      ctx.filter = `blur(${amt}px)`
      ctx.drawImage(canvas, 0, 0)
      ctx.filter = 'none'
    }


    /*
     * Function to clear layer canvas
     * @num:number number of particles
     */
    function popolate() {
      particles.push(
        new Particle(canvas, {
          x: ($(window).width() / 2),
          y: ($(window).height() / 2)
        })
      )
      return particles.length
    }

    function clear() {
      canvas.globalAlpha = 0.03;
      canvas.fillStyle = '#111111';
      canvas.fillRect(0, 0, tela.width, tela.height);
      canvas.globalAlpha = 1;
    }

    function update() {
      clear();
      particles = particles.filter(function(p) {
        return p.move()
      })
      maskCanvas()
      requestAnimationFrame(update.bind(this))
    }

    update()
  </script>
</body>

</html>